# Timetable-App

./: .gitignore  README.md  TO DO  build.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/juliushenke/smarttt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juliushenke/smarttt/: MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  Settings.java  SettingsActivity.java  SettingsActivity.kt  Subject.java  SubjectActivity.java  SubjectActivity.kt  Util.java  Util.kt
app/src/main/java/juliushenke/smarttt/model/: Settings.kt  Subject.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  button_rounded.xml  button_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_settings.xml  activity_subject.xml  app_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_even_weeks.xml  menu_main.xml  menu_odd_weeks.xml  menu_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/juliushenke/smarttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
