apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'juliushenke.smarttt'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 18
        versionName '2.4'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'

    // Color picking
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation "com.github.skydoves:colorpickerview:2.2.0"

    // Support libraries for older android versions
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:appcompat-v7'
}
