<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/B_mode_view"
        android:id="@+id/act_editMode"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item android:title="@string/settings"
        android:id="@+id/act_settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_manage" />
    <item android:title="@string/B_opt_delete"
        android:id="@+id/act_deleteSub" />
    <item android:title="@string/B_opt_aboutApp"
        android:id="@+id/act_aboutApp" />
</menu>