<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TF_subject"
            android:textSize="24sp"
            android:hint="@string/TF_subject" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TF_room"
            android:textSize="24sp"
            android:hint="@string/TF_room" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TF_teacher"
            android:textSize="24sp"
            android:hint="@string/TF_teacher" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <Button
            android:text="@string/B_subject_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/B_subject_color"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:padding="20dp"
            android:onClick="clickB_sub_color"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            style="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:text="@string/B_subject_save"
            android:id="@+id/B_subject_save"
            android:layout_gravity="end|top"
            android:textSize="24sp"
            android:onClick="clickB_sub_save"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:textStyle="normal|bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>
