<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_gradient"
        android:clipToPadding="false"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_main_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@string/monday"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey_brown"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/B_main_weekType"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/btn_dropdown"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="click_B_main_weekType"
                android:text="@string/evenWeek"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/B_main_dateLeft"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="clickB_main_dateLeft"
                    android:paddingBottom="0dp"
                    android:text="@string/date_left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/B_main_dateCenter"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:onClick="clickB_main_dateCenter"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/B_main_dateRight"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="clickB_main_dateRight"
                    android:text="@string/date_right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textSize="48sp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="50dp"
                        android:text="@string/number1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number3"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number4"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number5"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number6"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number7"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number8"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number9"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number10"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/table_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/n11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/number11"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <Button
                        android:id="@+id/h11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_shadow"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="clickB_main_editHour"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/r11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
